{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 Austin Chadwick\
6/23/20\
achadwick@caltech.edu\

\f1\i0 \

\f2\b This folder contains code to run numerical simulations for the manuscript \'93Climate-change controls on river delta avulsion location and frequency.\'94 Data was produced by running this code repeatedly, changing the input sea-level rise, sediment supply, and flood-regime parameters as described in the manuscript. Below is a brief outline of what each file does in this folder.
\f1\b0 \
\

\f2\b MultiDimless.m 
\f1\b0 \
This is the primary script, responsible for running repeated avulsion cycles under a given set of input conditions. (Title is shorthand for "Multiple avulsions, dimensionless morphodynamics")\
\

\f2\b Dimless.m
\f1\b0 \
This is the secondary script, responsible for morphodynamics for an individual avulsion cycle. This is called by "MultiDimless" script (Title is shorthand for "dimensionless morphodynamics")\
\

\f2\b interp1qr.m, intersections.m, newton.m, polyfitZero.m, randp.m\

\f1\b0 These matlab functions were download from file exchange online, and are used by Dimless.m and MultiDimless.m. Austin did not write this code. }